#  dao  instance
userDao=dao.impl.UserDaoImpl
foodDao=dao.impl.FoodDaoImpl
orderDao=dao.impl.OrderDaoImpl
shopDao=dao.impl.ShopDaoImpl
messageDao=dao.impl.MessageDaoImpl
#  service instance 
userService=service.impl.UserServiceImpl
orderService=service.impl.OrderServiceImpl
shopService=service.impl.ShopServiceImpl
foodService=service.impl.FoodServiceImpl
messageService=service.impl.MessageServiceImpl